<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer blogs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            overflow-x: hidden;
        }
        .buttoms{
           
            margin-left: 500px;
          padding-top: 15px;
            
        }
        .buttom,
        .buttom1,
        .buttom2,
        .buttom3{
          margin-right: 10px;
          
          text-decoration: none;
          font-size: 25px;
          color: rgb(60, 213, 255);
        }
        .head{
            height: 70px;
            width: 1500px;
            background-color: rgb(229, 247, 255); 
            display: flex;
            justify-content: space-around;
        }
        .logo{
            height: 70px;
            width: 200px;
            background: url(/2023-06-30_11-14-32-transformed.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            left: 50px;
            top: 0;
        }
        .nav{
            width: 100vw;
            height: 1270px;
            background-color: rgb(151, 239, 255);
            padding-top: 55px;
           

        }
        .text{
            width: 500px;
            height: 550px;
            border: 5px solid rgb(51, 204, 255);
           margin: auto;
            margin-top: 55px;
            border-radius: 30px;
            background-color: rgb(229, 247, 255);
        }
        .zag1{
             color: rgb(60, 213, 255);
             font-size: 50px;
             padding-top: 10px;
             padding-left: 10px;
        }
        .zag2{
            color: rgb(60, 213, 255);
             font-size: 20px;
             padding-top: 10px;
             padding-left: 10px;
        }
        .nav1{
            display: flex;
            justify-content: space-around;
        }
        .nn{
            border: 1px solid black;
            width: 350px;
            height: 400px;
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 30px;
        }
        .n{
            border-radius: 30px;

        }
    .text2{
        color: rgb(51, 204, 255);
        font-size: 50px;
        margin-top: 20px;
        margin-left: 470px;
    }
    .line{
        width: 1000px;
        height: 5px;
        margin: auto;
        background-color: rgb(60, 213, 255) ;
        border: 1px solid rgb(60, 213, 255);
        margin-top: 20px;
        border-radius: 5px;
    }
    .text3{
        font-size: 40px;
        color: rgb(51, 204, 255);
        margin-top: 20px;
    }
    .nn:hover{
     transform: scale(1.1, 1.1);
     transition: 1s;
    }
    .p{
     transform: scale(1, 1);
     transition: 1s;
    }
    .txt{
        display: flex;
        justify-content: space-around;
    }
    .sect{
        width: 100vw ;
        height: 660px;
        background-color: rgb(229, 247, 255);
        padding-top: 20px;
    }
    .text4{
        color: rgb(51, 204, 255);
        font-size: 50px;
        margin-top: 0;
        margin-left: 370px;  
    }
    .text5{
            width: 500px;
            height: 550px;
            border: 5px solid rgb(51, 204, 255);
           margin: auto;
            margin-top: 20px;
            border-radius: 30px;
            background-color: rgb(190, 245, 255);
        }
        .zag3{
             color: rgb(60, 213, 255);
             font-size: 50px;
             padding-top: 10px;
             padding-left: 10px;
        }
        .zag4{
            color: rgb(60, 213, 255);
             font-size: 20px;
             padding-top: 10px;
             padding-left: 10px;
        }
        .like{
            padding-left: 10px;
            padding-top: 20px;
            display: flex;
            
        }
        .text6{
            font-size: 30px;
            padding-top: 5px;
            color: rgb(51, 204, 255);
        }
        .sect2{
            width: 100vw;
            height: 300px;
            background-color: rgb(151, 239, 255);
            padding-top: 20px;

        }
        .text7{
            margin-top: 50px;
            color: rgb(51, 204, 255);
            font-size: 50px;
            margin-left: 10px;
        }
        .foot{
            width: 100vw;
            height: 300px;
            background-color: rgb(229, 247, 255);
            
            padding-top: 20px;
        }
        .text8{
          color: rgb(51, 204, 255);
          font-size: 50px;
          margin-top: 20px;
        }
        .dost{
            display: flex;
        }
        .d{
            margin-top: 30px;
            border-radius: 30px;
        }
        .final{
            display: flex;
        }
        .d1{
            border-radius: 30px;
            margin-top: 0px;
        }
        .sect3{
            display: flex;
            margin: auto;
            justify-content: space-between;
        }
        .j{
            margin-left: 400px;
        }

       

    
      
    </style>
</head>
<body>
    <header class="head">
        <div class="buttoms">
            <div class="zag">
                
            <a href="" class="buttom">блоги</a>
            <a href="" class="buttom1">Помощь</a>
            <a href="" class="buttom2">создатели</a>
            <a href="" class="buttom3">создать блог</a>
            
        </div>
        <div class="logo"></div>
        
        </div>
    </header>
    <nav class="nav">
        <div class="text">
         <h1  class="zag1">что такое Gamer blokcs?</h1>
         <p class="zag2">Lorem ipsum dolor sit amet consectetur adipisicing elit. At rerum, doloribus quaerat quo maxime officiis est quidem eius odio tempora, modi consectetur dolorem asperiores. Consectetur excepturi sunt recusandae omnis illo consequuntur minus numquam voluptate iste! Vel repudiandae tenetur fuga eum corrupti ullam nemo, aliquid ad quos molestias fugit reprehenderit alias labore qui provident laborum, delectus eos dicta. Ratione eveniet eaque nulla iste! Praesentium tenetur, maiores officiis reprehenderit iste porro eum similique. Ut nisi animi labore temporibus aliquid, perferendis pariatur natus nam aspernatur! Qui dicta laboriosam laudantium animi delectus ducimus! Mollitia porro cupiditate eligendi officia quod, non sit deserunt numquam ipsam.</p>
        </div>
        <hr class="line">
        <div class="text1">
            <h1 class="text2">рекомендции</h1>
        </div>
        <div class="nav1">
           <div class="nn p"><img src="/dims-1.jpg" alt="" width="350" height="400" class="n"></div>
           <div class="nn p"><img src="/i-3-20.jpeg" alt="" class="n" height="400" width="350"></div>
           <div class="nn p"><img src="/1680078194_phonoteka-org-p-logo-doti-art-oboi-23.jpg" alt="" width="350" height="400" class="n"></div>
        </div>
        <div class="txt">
            <p class="text3">Minecrft</p>
            <p class="text3">Roblox</p>
            <p class="text3">Dota 2</p>
           
        </div>
    </nav>
    
    <section class="sect">
        <p class="text4"> самый залайканый пост:</p>
       <div class="blog">
            <div class="text5">
            <h1  class="zag3"> C6 R5 КАДЗУХА ЗА 20 КРУТОК</h1>
            <p class="zag4">Lorem ipsum dolor sit amet consectetur adipisicing elit. At rerum, doloribus quaerat quo maxime officiis est quidem eius odio tempora, modi consectetur dolorem asperiores. Consectetur excepturi sunt recusandae omnis illo consequuntur minus numquam voluptate iste! Vel repudiandae tenetur fuga eum corrupti ullam nemo, aliquid ad quos molestias fugit reprehenderit alias labore qui provident laborum, delectus eos dicta. Ratione eveniet eaque nulla iste! Praesentium tenetur, maiores officiis reprehenderit iste porro eum similique. Ut nisi animi labore temporibus aliquid, perferendis pariatur natus nam aspernatur! Qui dicta laboriosam laudantium animi delectus ducimus! Mollitia porro cupiditate eligendi officia quod, non sit deserunt numquam ipsam.</p>
            <div class="like">
                <img src="https://img.icons8.com/emoji/48/heart-suit.png " alt="">
                <p class="text6">12267 likes</p>
            </div>
           </div>
          

       </div>
 
    </section>
    <section class="sect2">
        <div class="sect3">
            <div class="dost"><p class="text7">более +1000 блог.</p> <img src="/digital-marketing-icon-vector-600w-754756234.webp" alt="" width="100 " height="100" class="d"></div>
            <div class="dost"><p class="text7">+10000 лайков.</p><img src="https://img.icons8.com/emoji/48/heart-suit.png " alt="" width="100 " height="100" class="d"></div>
            
        </div>
        <div class="dost j"><p class="text7">отзывы 4,3 звезды.</p><img src="https://img.icons8.com/emoji/48/star-emoji.png " alt="" width="100 " height="100" class="d"></div>
    </section>
    <footer class="foot">
      <div class="final"><img src="/2023-07-01_12-31-09.png" alt="" width="100" height="100" class="d1"><p class="text8"> = +7 985 245 11 74</p></div> 
       <div class="final"><img src="/2023-07-01_12-39-08.png" alt="" class="d1" width="100" height="100"> <p class="text8"> = fedortor1</p></div>
    </footer>
</body>
</html>